{
  "name": "oxybot",
  "version": "1.0.0",
  "description": "Architecture des bots discord de l'entreprise",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node example.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxyFoo/OxyBot.git"
  },
  "author": "OxyFoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxyFoo/OxyBot/issues"
  },
  "homepage": "https://github.com/OxyFoo/OxyBot#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
